spring.datasource.url=jdbc:mysql://localhost:3306/laptop
spring.datasource.username=root
spring.datasource.password=Rahul@27062004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

